<!DOCTYPE html>
<html>
<head>
<title>myblockchain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>一步步写区块链</h1>
<p>区块链是目前最火的技术，相信在未来会使用的越来越广泛。为了尽快掌握这门技术最好的方法就是自己动手写一个区块链。 
现在我们使用<code>python</code>写一个自己的区块链。</p>
<h2>环境准备</h2>
<ul>
<li><code>python</code>版本<code>3.6</code>或以上；</li>
<li>安装<code>Flask</code>、<code>Requests</code>库：<code>sudo pip3 install Flask==0.12.2 requests==2.18.4</code></li>
<li>安装<code>curl</code>：<code>sudo apt install curl</code></li>
</ul>
<h2>Step 1: 创建一个区块链</h2>
<h3>描述区块链</h3>
<p>创建一个<code>blockchain</code>类，他的构造函数创建了一个初始化的空列表（要存储我们的区块链），并且另一个存储交易。下面是我们这个类的实例:</p>
<pre><code>class Blockchain(object):
def __init__(self):
    self.chain = []
    self.current_transactions = []

def new_block(self):
    # Creates a new Block and adds it to the chain
    pass

def new_transaction(self):
    # Adds a new transaction to the list of transactions
    pass

@staticmethod
def hash(block):
    # Hashes a Block
    pass

@property
def last_block(self):
    # Returns the last Block in the chain
    pass
</code></pre>

<p><code>Blockchain</code> 类负责管理链式数据，它会存储交易并且还有添加新的区块到链式数据的 Method。让我们开始扩充更多 Method.</p>
<h3>块是什么样的？</h3>
<p>每个块都有一个<code>索引</code>，一个<code>时间戳（Unix时间戳）</code>，一个<code>事务列表</code>， 一个<code>校验</code> (稍后详述) 和 <code>前一个块的散列</code>。
下面是一个 <code>Block</code>的例子：</p>
<pre><code>block = {
    'index': 1,
    'timestamp': 1506057125.900785,
    'transactions': [
        {
            'sender': &quot;8527147fe1f5426f9dd545de4b27ee00&quot;,
            'recipient': &quot;a77f5cdfa2934df3954a5c7c7da5df1f&quot;,
            'amount': 5,
        }
    ],
    'proof': 324984774000,
    'previous_hash': &quot;2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824&quot;
}
</code></pre>

<p>在这一点上，一个 <code>区块链</code> 的概念应该是明显的-每个新块都包含在其内的前一个块的 <code>散列</code> 。 这是至关重要的，因为这是 <code>区块链</code>不可改变的原因：如果攻击者损坏 <code>区块链</code> 中较早的块，则所有后续块将包含不正确的<code>哈希值</code>。</p>
<h3>添加交易到区块</h3>
<p>我们将需要一个添加交易到区块的方式。我们的 <code>new_transaction()</code> 方法的责任就是这个， 并且它非常的简单:</p>
<pre><code>class Blockchain(object):
    ...

    def new_transaction(self, sender, recipient, amount):
        &quot;&quot;&quot;
        Creates a new transaction to go into the next mined Block
        :param sender: &lt;str&gt; Address of the Sender
        :param recipient: &lt;str&gt; Address of the Recipient
        :param amount: &lt;int&gt; Amount
        :return: &lt;int&gt; The index of the Block that will hold this transaction
        &quot;&quot;&quot;

        self.current_transactions.append({
            'sender': sender,
            'recipient': recipient,
            'amount': amount,
        })

        return self.last_block['index'] + 1
</code></pre>

<p><code>new_transaction()</code> 方法添加了交易到列表，它返回了交易将被添加到的区块的索引。</p>
<h3>创建新的区块</h3>
<p>当我们的  <code>Blockchain</code>  被实例化后，我们需要将 <em>创世</em> 区块（一个没有前导区块的区块）添加进去进去。我们还需要向我们的起源块添加一个 证明，这是挖矿的结果 (或工作证明)。 我们稍后会详细讨论挖矿。
除了在构造函数中创建 创世 区块外，我们还会补全  <code>new_block()</code> 、 <code>new_transaction()</code>  和 <code>hash()</code> 函数：</p>
<pre><code>import hashlib
import json
from time import time

class Blockchain(object):
    def __init__(self):
        self.current_transactions = []
        self.chain = []

        # 创建创世区块
        self.new_block(previous_hash=1, proof=100)

    def new_block(self, proof, previous_hash=None):
        &quot;&quot;&quot;
        创建一个新的区块到区块链中
        :param proof: &lt;int&gt; 由工作证明算法生成的证明
        :param previous_hash: (Optional) &lt;str&gt; 前一个区块的 hash 值
        :return: &lt;dict&gt; 新区块
        &quot;&quot;&quot;

        block = {
            'index': len(self.chain) + 1,
            'timestamp': time(),
            'transactions': self.current_transactions,
            'proof': proof,
            'previous_hash': previous_hash or self.hash(self.chain[-1]),
        }

        # 重置当前交易记录
        self.current_transactions = []

        self.chain.append(block)
        return block

    def new_transaction(self, sender, recipient, amount):
        &quot;&quot;&quot;
        创建一笔新的交易到下一个被挖掘的区块中
        :param sender: &lt;str&gt; 发送人的地址
        :param recipient: &lt;str&gt; 接收人的地址
        :param amount: &lt;int&gt; 金额
        :return: &lt;int&gt; 持有本次交易的区块索引
        &quot;&quot;&quot;
        self.current_transactions.append({
            'sender': sender,
            'recipient': recipient,
            'amount': amount,
        })

        return self.last_block['index'] + 1

    @property
    def last_block(self):
        return self.chain[-1]

    @staticmethod
    def hash(block):
        &quot;&quot;&quot;
        给一个区块生成 SHA-256 值
        :param block: &lt;dict&gt; Block
        :return: &lt;str&gt;
        &quot;&quot;&quot;

        # 我们必须确保这个字典（区块）是经过排序的，否则我们将会得到不一致的散列
        block_string = json.dumps(block, sort_keys=True).encode()
        return hashlib.sha256(block_string).hexdigest()
</code></pre>

<p>上面的代码应该是直白的 ---为了让代码清晰，我添加了一些注释和文档说明。 我们差不多完成了我们的区块链。 但在这个时候你一定很疑惑新的块是怎么被创建、锻造或挖掘的。</p>
<h3>工作量证明算法</h3>
<p>使用工作量证明（<code>PoW</code>）算法，来证明是如何在区块链上创建或挖掘新的区块。<code>PoW</code>的目标是计算出一个符合特定条件的数字，这个数字对于所有人而言必须在计算上非常困难，但易于验证。这是工作证明背后的核心思想。</p>
<p>假设一个整数<code>x</code>乘以另一个整数 <code>y</code>的积的 <code>Hash</code>值必须以 <code>0</code>结尾，即 hash (x * y) = ac23dc...0。设 x = 5，求 y ？用 Python 实现：</p>
<pre><code>from hashlib import sha256
x = 5
y = 0  # We don't know what y should be yet...
while sha256(f'{x*y}'.encode()).hexdigest()[-1] != &quot;0&quot;:
    y += 1
print(f'The solution is y = {y}')
</code></pre>

<p>结果是： y = 21。因为，生成的 Hash 值结尾必须为 0。</p>
<pre><code>hash(5 * 21) = 1253e9373e...5e3600155e860
</code></pre>

<p>在比特币中，工作量证明算法被称为 <code>Hashcash</code> ，它和上面的问题很相似，只不过计算难度非常大。这就是矿工们为了争夺创建区块的权利而争相计算的问题。 通常，计算难度与目标字符串需要满足的特定字符的数量成正比，矿工算出结果后，就会获得一定数量的比特币奖励（通过交易）。</p>
<p>验证结果，当然非常容易。</p>
<p>实现工作量证明</p>
<p>让我们来实现一个相似 <code>PoW</code>算法。规则类似上面的例子：</p>
<p>找到一个数字 <code>P</code> ，使得它与前一个区块的 <code>proof</code> 拼接成的字符串的 <code>Hash</code> 值以 4 个零开头。</p>
<pre><code>import hashlib
import json

from time import time
from uuid import uuid4

class Blockchain(object):
    ...

    def proof_of_work(self, last_proof):
        &quot;&quot;&quot;
        Simple Proof of Work Algorithm:
         - Find a number p' such that hash(pp') contains leading 4 zeroes, where p is the previous p'
         - p is the previous proof, and p' is the new proof
        :param last_proof: &lt;int&gt;
        :return: &lt;int&gt;
        &quot;&quot;&quot;

        proof = 0
        while self.valid_proof(last_proof, proof) is False:
            proof += 1

        return proof

    @staticmethod
    def valid_proof(last_proof, proof):
        &quot;&quot;&quot;
        Validates the Proof: Does hash(last_proof, proof) contain 4 leading zeroes?
        :param last_proof: &lt;int&gt; Previous Proof
        :param proof: &lt;int&gt; Current Proof
        :return: &lt;bool&gt; True if correct, False if not.
        &quot;&quot;&quot;

        guess = f'{last_proof}{proof}'.encode()
        guess_hash = hashlib.sha256(guess).hexdigest()
        return guess_hash[:4] == &quot;0000&quot;
</code></pre>

<p>衡量算法复杂度的办法是修改零开头的个数。使用 <code>4</code>个来用于演示，你会发现多一个零都会大大增加计算出结果所需的时间。</p>
<p>现在 <code>Blockchain</code>类基本已经完成了，接下来使用<code>HTTP requests</code> 来进行交互。</p>
<h2>Step 2: Blockchain 作为 API 接口</h2>
<p>我们将使用 <code>Python Flask</code> 框架，这是一个轻量 <code>Web</code> 应用框架，它方便将网络请求映射到 <code>Python</code> 函数，现在我们来让 <code>Blockchain</code> 运行在基于 <code>Flask web</code> 上。</p>
<p>我们将创建三个接口：</p>
<ul>
<li>/transactions/new 创建一个交易并添加到区块</li>
<li>/mine 告诉服务器去挖掘新的区块</li>
<li>/chain 返回整个区块链</li>
</ul>
<h3>创建节点</h3>
<p>我们的 “<code>Flask</code>服务器” 将扮演区块链网络中的一个节点。我们先添加一些框架代码：</p>
<pre><code>import hashlib
import json
from textwrap import dedent
from time import time
from uuid import uuid4

from flask import Flask

class Blockchain(object):
    ...

# Instantiate our Node（实例化我们的节点）
app = Flask(__name__)

# Generate a globally unique address for this node（为这个节点生成一个全球唯一的地址）
node_identifier = str(uuid4()).replace('-', '')

# Instantiate the Blockchain（实例化 Blockchain类）
blockchain = Blockchain()

@app.route('/mine', methods=['GET'])
def mine():
    return &quot;We'll mine a new Block&quot;

@app.route('/transactions/new', methods=['POST'])
def new_transaction():
    return &quot;We'll add a new transaction&quot;

@app.route('/chain', methods=['GET'])
def full_chain():
    response = {
        'chain': blockchain.chain,
        'length': len(blockchain.chain),
    }
    return jsonify(response), 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
</code></pre>

<h3>发送交易</h3>
<pre><code>{
&quot;sender&quot;: &quot;my address&quot;,
&quot;recipient&quot;: &quot;someone else's address&quot;,
&quot;amount&quot;: 5
}
</code></pre>

<p>因为我们已经有了添加交易的方法，所以基于接口来添加交易就很简单了。让我们为添加事务写函数:</p>
<pre><code>import hashlib
import json
from textwrap import dedent
from time import time
from uuid import uuid4

from flask import Flask, jsonify, request
...
@app.route('/transactions/new', methods=['POST'])
def new_transaction():
    values = request.get_json()

    # Check that the required fields are in the POST'ed data
    required = ['sender', 'recipient', 'amount']
    if not all(k in values for k in required):
        return 'Missing values', 400

    # Create a new Transaction
    index = blockchain.new_transaction(values['sender'], values['recipient'], values['amount'])

    response = {'message': f'Transaction will be added to Block {index}'}
    return jsonify(response), 201
</code></pre>

<h3>挖矿</h3>
<p>挖矿正是神奇所在，它很简单，做了一下三件事：</p>
<ul>
<li>计算工作量证明 PoW</li>
<li>通过新增一个交易授予矿工（自己）一个币</li>
<li>
<p>构造新区块并将其添加到链中</p>
<pre><code>import hashlib
import json

from time import time
from uuid import uuid4

from flask import Flask, jsonify, request
...
@app.route('/mine', methods=['GET'])
def mine():
    # We run the proof of work algorithm to get the next proof...
    last_block = blockchain.last_block
    last_proof = last_block['proof']
    proof = blockchain.proof_of_work(last_proof)

    # We must receive a reward for finding the proof.
    # The sender is &quot;0&quot; to signify that this node has mined a new coin.
    blockchain.new_transaction(
        sender=&quot;0&quot;,
        recipient=node_identifier,
        amount=1,
    )

    # Forge the new Block by adding it to the chain
    previous_hash = blockchain.hash(last_block)
    block = blockchain.new_block(proof, previous_hash)

    response = {
        'message': &quot;New Block Forged&quot;,
        'index': block['index'],
        'transactions': block['transactions'],
        'proof': block['proof'],
        'previous_hash': block['previous_hash'],
    }
    return jsonify(response), 200
</code></pre>

</li>
</ul>
<p>注意交易的接收者是我们自己的服务器节点，我们做的大部分工作都只是围绕 Blockchain 类方法进行交互。到此，我们的区块链就算完成了，我们来实际运行下.</p>
<h2>Step 3: 运行区块链</h2>
<p>你可以使用 <code>cURL</code> 或<code>Postman</code> 去和 <code>API</code> 进行交互.</p>
<p>启动 <code>Server</code>：</p>
<pre><code>$ python blockchain.py
* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
</code></pre>

<p>让我们通过请求<code>http://localhost:5000/mine</code> （ <code>GET</code> ）来进行挖矿。</p>
<p>创建一个交易请求，请求<code>http://localhost:5000/transactions/new （POST）</code></p>
<pre><code>$ curl -X POST -H &quot;Content-Type: application/json&quot; -d '{
&quot;sender&quot;: &quot;d4ee26eee15148ee92c6cd394edd974e&quot;,
&quot;recipient&quot;: &quot;someone-other-address&quot;,
&quot;amount&quot;: 5
}' &quot;http://localhost:5000/transactions/new&quot;
</code></pre>

<h3>多节点运行</h3>
<p>启动节点1：</p>
<pre><code> python3 blockchain.py --port 5000
</code></pre>

<p>启动节点2：</p>
<pre><code>  python3 blockchain.py --port 5001
</code></pre>

<p>启动节点3：</p>
<pre><code>  python3 blockchain.py --port 5002
</code></pre>

<h3>挖矿</h3>
<p>通过浏览器请求<code>http://localhost:5000/mine</code>（ <code>GET</code> ）来进行挖矿：</p>
<h3>发送交易</h3>
<p>使用Curl发送一个交易请求：</p>
<pre><code>$ curl -X POST -H &quot;Content-Type: application/json&quot; -d '{
 &quot;sender&quot;: &quot;d4ee26eee15148ee92c6cd394edd974e&quot;,
 &quot;recipient&quot;: &quot;someone-other-address&quot;,
 &quot;amount&quot;: 5
}' &quot;http://localhost:5000/transactions/new&quot; 
</code></pre>

<h3>查看链块信息</h3>
<p>通过请求 <code>http://localhost:5000/chain</code> 可以得到所有的块信息</p>
<h2>Step 4: 一致性（共识）</h2>
<h3>注册节点</h3>
<p>在实现一致性算法之前，我们需要找到一种方式让一个节点知道它相邻的节点。每个节点都需要保存一份包含网络中其它节点的记录。因此让我们新增几个接口：</p>
<ul>
<li>
<p><code>/nodes/register</code> 接收 <code>URL</code> 形式的新节点列表.</p>
</li>
<li>
<p><code>/nodes/resolve</code> 执行一致性算法，解决任何冲突，确保节点拥有正确的链.</p>
</li>
</ul>
<p>我们修改下 <code>Blockchain</code> 的 <code>init</code> 函数并提供一个注册节点方法：</p>
<pre><code>...
from urllib.parse import urlparse
...

class Blockchain(object):
    def __init__(self):
        ...
        self.nodes = set()
        ...

    def register_node(self, address):
        &quot;&quot;&quot;
        Add a new node to the list of nodes
        :param address: &lt;str&gt; Address of node. Eg. 'http://192.168.0.5:5000'
        :return: None
        &quot;&quot;&quot;

        parsed_url = urlparse(address)
        self.nodes.add(parsed_url.netloc)
</code></pre>

<p>我们用 <strong><code>set</code></strong>来储存节点，这是一种避免重复添加节点的简单方法.</p>
<p>使用Curl注册节点，在节点1注册节点2、3，每个节点都要注册剩余节点：</p>
<pre><code>curl -X POST -H &quot;Content-Type: application/json&quot; -d '{
 &quot;nodes&quot;: [&quot;127.0.0.1:5001&quot;]}' &quot;http://localhost:5000/nodes/register&quot;

curl -X POST -H &quot;Content-Type: application/json&quot; -d '{
 &quot;nodes&quot;: [&quot;127.0.0.1:5002&quot;]}' &quot;http://localhost:5000/nodes/register&quot;
</code></pre>

<h3>实现共识算法</h3>
<p>就像先前讲的那样，当一个节点与另一个节点有不同的链时，就会产生冲突。 为了解决这个问题，我们将制定最长的有效链条是最权威的规则。换句话说就是：在这个网络里最长的链就是最权威的。 我们将使用这个算法，在网络中的节点之间达成共识。</p>
<pre><code>...
import requests

class Blockchain(object)
    ...

    def valid_chain(self, chain):
        &quot;&quot;&quot;
        Determine if a given blockchain is valid
        :param chain: &lt;list&gt; A blockchain
        :return: &lt;bool&gt; True if valid, False if not
        &quot;&quot;&quot;

        last_block = chain[0]
        current_index = 1

        while current_index &lt; len(chain):
            block = chain[current_index]
            print(f'{last_block}')
            print(f'{block}')
            print(&quot;\n-----------\n&quot;)
            # Check that the hash of the block is correct
            if block['previous_hash'] != self.hash(last_block):
                return False

            # Check that the Proof of Work is correct
            if not self.valid_proof(last_block['proof'], block['proof']):
                return False

            last_block = block
            current_index += 1

        return True

    def resolve_conflicts(self):
        &quot;&quot;&quot;
        This is our Consensus Algorithm, it resolves conflicts
        by replacing our chain with the longest one in the network.
        :return: &lt;bool&gt; True if our chain was replaced, False if not
        &quot;&quot;&quot;

        neighbours = self.nodes
        new_chain = None

        # We're only looking for chains longer than ours
        max_length = len(self.chain)

        # Grab and verify the chains from all the nodes in our network
        for node in neighbours:
            response = requests.get(f'http://{node}/chain')

            if response.status_code == 200:
                length = response.json()['length']
                chain = response.json()['chain']

                # Check if the length is longer and the chain is valid
                if length &gt; max_length and self.valid_chain(chain):
                    max_length = length
                    new_chain = chain

        # Replace our chain if we discovered a new, valid chain longer than ours
        if new_chain:
            self.chain = new_chain
            return True

        return False
</code></pre>

<p>第一个方法 <code>valid_chain()</code> 负责检查一个链是否有效，方法是遍历每个块并验证散列和证明。</p>
<p><code>resolve_conflicts()</code> 是一个遍历我们所有邻居节点的方法，下载它们的链并使用上面的方法验证它们。 如果找到一个长度大于我们的有效链条，我们就取代我们的链条。</p>
<p>我们将两个端点注册到我们的 <code>API</code> 中，一个用于添加相邻节点，另一个用于解决冲突：</p>
<pre><code>@app.route('/nodes/register', methods=['POST'])
def register_nodes():
    values = request.get_json()

    nodes = values.get('nodes')
    if nodes is None:
        return &quot;Error: Please supply a valid list of nodes&quot;, 400

    for node in nodes:
        blockchain.register_node(node)

    response = {
        'message': 'New nodes have been added',
        'total_nodes': list(blockchain.nodes),
    }
    return jsonify(response), 201

@app.route('/nodes/resolve', methods=['GET'])
def consensus():
    replaced = blockchain.resolve_conflicts()

    if replaced:
        response = {
            'message': 'Our chain was replaced',
            'new_chain': blockchain.chain
        }
    else:
        response = {
            'message': 'Our chain is authoritative',
            'chain': blockchain.chain
        }

    return jsonify(response), 200
</code></pre>

<p>在节点 2 上挖掘了一些新的块，以确保链条更长。 之后，我在节点 1 上调用 <code>GET /nodes/resolve</code>：</p>
<p>在浏览器访问 <code>127.0.0.1:5000/nodes/resolve</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
